<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <!-- Sidebar -->
            <aside class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark text-white">
                <div class="d-flex flex-column align-items-sm-start px-3 pt-2 min-vh-100">
                    <header class="mb-3">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none">
                            <span class="fs-5"><i class="bi bi-code-slash me-2"></i> Company</span>
                        </a>
                    </header>
                    <nav aria-label="Menú principal" class="flex-grow-1">
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0">
                            <li class="nav-item">
                                <a href="vistaModerador.html" class="nav-link text-white">
                                    <i class="bi bi-speedometer2"></i><span class="ms-2">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="ordenes.html" class="nav-link text-white">
                                    <i class="bi bi-box-seam"></i><span class="ms-2">Orders</span>
                                </a>
                            </li>
                            <li>
                                <a href="inventario.html" class="nav-link text-white">
                                    <i class="bi bi-archive"></i><span class="ms-2">Inventory</span>
                                </a>
                            </li>
                            <li>
                                <a href="employes.html" class="nav-link text-white active">
                                    <i class="bi bi-people"></i><span class="ms-2">Employees</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>

            <!-- Main -->
            <main class="col py-3">
                <header class="d-flex justify-content-between align-items-center mb-3">
                    <h2>Employees</h2>
                    <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#employeeModal">
                        Nuevo Empleado
                    </button>
                </header>

                <!-- Modal NUEVO EMPLEADO -->
                <div class="modal fade" id="employeeModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <form class="modal-content" id="employeeForm">
                            <div class="modal-header">
                                <h5 class="modal-title">Agregar Nuevo Empleado</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Nombre</label>
                                    <input type="text" id="nombreEmpleado" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Puesto</label>
                                    <input type="text" id="puestoEmpleado" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Departamento</label>
                                    <input type="text" id="departamentoEmpleado" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Sueldo</label>
                                    <input type="number" id="sueldoEmpleado" class="form-control" required min="0">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Tabla -->
                <table id="employeesTable" class="table table-striped table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Nombre</th>
                            <th>Puesto</th>
                            <th>Departamento</th>
                            <th>Estado</th>
                            <th class="text-end">Sueldo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana Torres</td>
                            <td>Desarrolladora</td>
                            <td>IT</td>
                            <td class="estado" data-estado="activo"><span class="badge bg-success">Activo</span></td>
                            <td class="text-end"><span class="sueldo-valor">$1.500.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>

                        <tr>
                            <td>Carlos Méndez</td>
                            <td>Analista</td>
                            <td>Finanzas</td>
                            <td class="estado" data-estado="pendiente"><span class="badge bg-secondary">Pendiente</span>
                            </td>
                            <td class="text-end"><span class="sueldo-valor">$1.200.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>

                        <tr>
                            <td>María González</td>
                            <td>Gerente</td>
                            <td>RRHH</td>
                            <td class="estado" data-estado="proceso"><span class="badge bg-primary">En Proceso</span>
                            </td>
                            <td class="text-end"><span class="sueldo-valor">$2.000.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>

                        <tr>
                            <td>Felipe Rojas</td>
                            <td>Diseñador UX</td>
                            <td>Marketing</td>
                            <td class="estado" data-estado="activo"><span class="badge bg-success">Activo</span></td>
                            <td class="text-end"><span class="sueldo-valor">$1.100.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>

                        <tr>
                            <td>Sofía Martínez</td>
                            <td>Soporte Técnico</td>
                            <td>IT</td>
                            <td class="estado" data-estado="inactivo"><span class="badge bg-danger">Inactivo</span></td>
                            <td class="text-end"><span class="sueldo-valor">$950.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>

                        <tr>
                            <td>Javier Castillo</td>
                            <td>Coordinador</td>
                            <td>Logística</td>
                            <td class="estado" data-estado="activo"><span class="badge bg-success">Activo</span></td>
                            <td class="text-end"><span class="sueldo-valor">$1.300.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>

                        <tr>
                            <td>Valentina Paredes</td>
                            <td>Asistente</td>
                            <td>Administración</td>
                            <td class="estado" data-estado="pendiente"><span class="badge bg-secondary">Pendiente</span>
                            </td>
                            <td class="text-end"><span class="sueldo-valor">$800.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>

                        <tr>
                            <td>Andrés Fuentes</td>
                            <td>Contador</td>
                            <td>Finanzas</td>
                            <td class="estado" data-estado="activo"><span class="badge bg-success">Activo</span></td>
                            <td class="text-end"><span class="sueldo-valor">$1.400.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>

                        <tr>
                            <td>Juan Pérez</td>
                            <td>Analista</td>
                            <td>Finanzas</td>
                            <td class="estado" data-estado="activo"><span class="badge bg-success">Activo</span></td>
                            <td class="text-end"><span class="sueldo-valor">$1.200.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>
                        <tr>
                            <td>María González</td>
                            <td>Gerente</td>
                            <td>RRHH</td>
                            <td class="estado" data-estado="proceso"><span class="badge bg-primary">En Proceso</span>
                            </td>
                            <td class="text-end"><span class="sueldo-valor">$2.000.000</span> <button
                                    class="btn btn-warning btn-sm ms-2 btn-editar">Editar</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Paginación -->
                <nav>
                    <ul class="pagination"></ul>
                </nav>

                <!-- Ir a página -->
                <div class="d-flex justify-content-end">
                    <div class="input-group w-auto">
                        <span class="input-group-text">Ir a página</span>
                        <input type="number" id="inputPagina" class="form-control" min="1" style="max-width:100px;">
                        <button id="btnIr" class="btn btn-outline-primary">Ir</button>
                    </div>
                </div>
                <div class="text-center mt-2">
                    <div id="mensajeError" class="text-danger fw-bold"></div>
                </div>

                <!-- Modal EDITAR EMPLEADO -->
                <div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog">
                        <form class="modal-content" id="editEmployeeForm">
                            <div class="modal-header">
                                <h5 class="modal-title">Editar Empleado</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Nombre</label>
                                    <input type="text" id="editNombre" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Puesto</label>
                                    <input type="text" id="editPuesto" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Departamento</label>
                                    <input type="text" id="editDepartamento" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Estado</label>
                                    <select id="editEstado" class="form-select">
                                        <option value="activo">Activo</option>
                                        <option value="pendiente">Pendiente</option>
                                        <option value="inactivo">Inactivo</option>
                                        <option value="proceso">En Proceso</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Sueldo</label>
                                    <input type="number" id="editSueldo" class="form-control" min="0" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Guardar cambios</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/employees.js"></script>
</body>

</html>