<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Font Awesome (íconos) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>

<body>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <!-- Sidebar -->
            <aside class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark text-white">
                <div class="d-flex flex-column align-items-sm-start px-3 pt-2 min-vh-100">
                    <header class="mb-3">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none">
                            <span class="fs-5"><i class="fa-solid fa-circle-notch me-2"></i> Company</span>
                        </a>
                    </header>
                    <nav aria-label="Menú principal" class="flex-grow-1">
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0">
                            <li class="nav-item">
                                <a href="vistaModerador.html" class="nav-link text-white">
                                    <i class="fa-solid fa-table-columns"></i><span class="ms-2">Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="ordenes.html" class="nav-link text-white active">
                                    <i class="fa-solid fa-box"></i><span class="ms-2">Orders</span>
                                </a>
                            </li>
                            <li><a href="inventario.html" class="nav-link text-white"><i class="fa-solid fa-warehouse"></i><span
                                        class="ms-2">Inventory</span></a>
                            </li>
                            <li><a href="employes.html" class="nav-link text-white"><i class="fa-solid fa-users"></i><span
                                        class="ms-2">Employees</span></a></li>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <main class="col py-3">
                <header class="d-flex justify-content-between align-items-center mb-3">
                    <h2>Ordenes</h2>
                    <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#orderModal">Nueva
                        Orden</button>
                </header>
                <div class="container-fluid">
                    <!-- Modal NUEVA ORDEN -->
                    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="orderModalLabel">Crear Nueva Orden</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Cerrar"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="orderForm">
                                        <div class="mb-3">
                                            <label for="cliente" class="form-label">Cliente</label>
                                            <input type="text" id="cliente" class="form-control" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="estado" class="form-label">Estado</label>
                                            <select id="estado" class="form-select" required>
                                                <option value="">Seleccione...</option>
                                                <option value="enviado">Enviado</option>
                                                <option value="pendiente">Pendiente</option>
                                                <option value="cancelado">Cancelado</option>
                                                <option value="proceso">En Proceso</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="monto" class="form-label">Monto</label>
                                            <input type="number" id="monto" class="form-control" required min="1"
                                                step="0.01">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Guardar</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Filtro -->
                    <div class="mb-3">
                        <select id="filtroEstado" class="form-select w-auto">
                            <option value="todos" selected>Todas las ventas</option>
                            <option value="enviado">Enviado</option>
                            <option value="pendiente">Pendiente</option>
                            <option value="cancelado">Cancelado</option>
                            <option value="proceso">En Proceso</option>
                        </select>
                    </div>
                    <!-- Tabla -->
                    <table id="ordersTable" class="table table-striped table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Fecha</th>
                                <th>Orden #</th>
                                <th>Cliente</th>
                                <th>Estado</th>
                                <th class="text-end">Monto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-06-01</td>
                                <td>SO1001</td>
                                <td>Acme Corporation</td>
                                <td class="estado" data-estado="enviado"><span class="badge bg-success">Enviado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$150.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1001">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-02</td>
                                <td>SO1002</td>
                                <td>Bravo Solutions</td>
                                <td class="estado" data-estado="pendiente"><span
                                        class="badge bg-warning text-dark">Pendiente</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$80.500</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1002">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-03</td>
                                <td>SO1003</td>
                                <td>Charlie's Workshop</td>
                                <td class="estado" data-estado="cancelado"><span
                                        class="badge bg-danger">Cancelado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$45.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1003">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-04</td>
                                <td>SO1004</td>
                                <td>Delta Enterprises</td>
                                <td class="estado" data-estado="proceso"><span class="badge bg-primary">En
                                        Proceso</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$120.900</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1004">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-05</td>
                                <td>SO1005</td>
                                <td>EcoTech Ltd.</td>
                                <td class="estado" data-estado="enviado"><span class="badge bg-success">Enviado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$200.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1005">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-06</td>
                                <td>SO1006</td>
                                <td>FutureSoft</td>
                                <td class="estado" data-estado="pendiente"><span
                                        class="badge bg-warning text-dark">Pendiente</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$95.250</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1006">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-07</td>
                                <td>SO1007</td>
                                <td>Global Traders</td>
                                <td class="estado" data-estado="cancelado"><span
                                        class="badge bg-danger">Cancelado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$60.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1007">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-08</td>
                                <td>SO1008</td>
                                <td>Horizon Group</td>
                                <td class="estado" data-estado="proceso"><span class="badge bg-primary">En
                                        Proceso</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$110.750</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1008">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-09</td>
                                <td>SO1009</td>
                                <td>Infinity Tech</td>
                                <td class="estado" data-estado="enviado"><span class="badge bg-success">Enviado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$175.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1009">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-10</td>
                                <td>SO1010</td>
                                <td>Jupiter Solutions</td>
                                <td class="estado" data-estado="pendiente"><span
                                        class="badge bg-warning text-dark">Pendiente</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$89.990</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1010">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-11</td>
                                <td>SO1011</td>
                                <td>Kappa Industries</td>
                                <td class="estado" data-estado="cancelado"><span
                                        class="badge bg-danger">Cancelado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$70.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1011">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-12</td>
                                <td>SO1012</td>
                                <td>Lumina Corp</td>
                                <td class="estado" data-estado="proceso"><span class="badge bg-primary">En
                                        Proceso</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$140.500</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1012">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-13</td>
                                <td>SO1013</td>
                                <td>Matrix Systems</td>
                                <td class="estado" data-estado="enviado"><span class="badge bg-success">Enviado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$210.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1013">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-14</td>
                                <td>SO1014</td>
                                <td>Nova Enterprises</td>
                                <td class="estado" data-estado="pendiente"><span
                                        class="badge bg-warning text-dark">Pendiente</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$99.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1014">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-15</td>
                                <td>SO1015</td>
                                <td>Omega Logistics</td>
                                <td class="estado" data-estado="cancelado"><span
                                        class="badge bg-danger">Cancelado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$55.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1015">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-16</td>
                                <td>SO1016</td>
                                <td>Phoenix Traders</td>
                                <td class="estado" data-estado="proceso"><span class="badge bg-primary">En
                                        Proceso</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$130.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1016">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-17</td>
                                <td>SO1017</td>
                                <td>Quantum Labs</td>
                                <td class="estado" data-estado="enviado"><span class="badge bg-success">Enviado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$160.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1017">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-18</td>
                                <td>SO1018</td>
                                <td>Rapid Motors</td>
                                <td class="estado" data-estado="pendiente"><span
                                        class="badge bg-warning text-dark">Pendiente</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$85.700</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1018">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-19</td>
                                <td>SO1019</td>
                                <td>Sunrise Co.</td>
                                <td class="estado" data-estado="cancelado"><span
                                        class="badge bg-danger">Cancelado</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$66.600</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1019">Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-06-20</td>
                                <td>SO1020</td>
                                <td>Titan Security</td>
                                <td class="estado" data-estado="proceso"><span class="badge bg-primary">En
                                        Proceso</span>
                                </td>
                                <td class="text-end"><span class="monto-valor">$140.000</span>
                                    <button class="btn btn-warning btn-sm ms-2 btn-editar"
                                        data-order="SO1020">Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Paginación -->
                    <nav>
                        <ul id="paginacion" class="pagination"></ul>
                    </nav>
                    <!-- Ir a página -->
                    <div class="d-flex justify-content-end">
                        <div class="input-group w-auto">
                            <span class="input-group-text">Ir a página</span>
                            <input type="number" id="inputPagina" class="form-control" min="1" style="max-width:100px;">
                            <button id="btnIr" class="btn btn-outline-primary">Ir</button>
                        </div>
                    </div>
                    <!-- Error debajo -->
                    <div class="text-center mt-2">
                        <div id="mensajeError" class="text-danger fw-bold"></div>
                    </div>
                    <!-- MODAL EDITAR ORDEN -->
                    <div class="modal fade" id="editOrderModal" tabindex="-1" aria-labelledby="editOrderModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <form class="modal-content" id="editOrderForm">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editOrderModalLabel">Editar Orden</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Cerrar"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="mb-3">
                                        <label for="editFecha" class="form-label">Fecha</label>
                                        <input type="date" id="editFecha" class="form-control" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editOrden" class="form-label">Orden #</label>
                                        <input type="text" id="editOrden" class="form-control" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editCliente" class="form-label">Cliente</label>
                                        <input type="text" id="editCliente" class="form-control" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editEstado" class="form-label">Estado</label>
                                        <select id="editEstado" class="form-select" required>
                                            <option value="enviado">Enviado</option>
                                            <option value="pendiente">Pendiente</option>
                                            <option value="cancelado">Cancelado</option>
                                            <option value="proceso">En Proceso</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editMonto" class="form-label">Monto</label>
                                        <input type="number" id="editMonto" class="form-control" min="0" step="0.01"
                                            required>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary">Guardar cambios</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <!-- Tu JS -->
    <script src="assets/js/ordenes.js"></script>
</body>
</html>